* 
*,
*::before ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #ebd5e8;
  margin-inline: auto;
  
  
}
.container {

  margin: 100px 0 0 100px;
  box-shadow: #20f204;
  border-style: inset;
  /* background-image: "https://za.pinterest.com/pin/neon-glow-skull-graphic-art--455356212309567139/"; */
  margin-right: 22%;
  border: 5px solid rgb(15, 12, 12);
  border-radius: 5px;
  text-align: center;
  background-color: rgb(45, 39, 39);




}
.row {
  width: 100%;
  height: 60px;
}
.one,
.two,
.three,
.four,
.five {
  margin: 10px 0 0 0;
}
button {
  color: rgb(248, 231, 231);
  font-weight: 500;
  width: 55px;
  height: 55px;
  border: none;
  background: #4e0942;
  box-shadow: 0 8px 8px 0 rgba(31, 38, 135, 0, 39);
  backdrop-filter: blur(2px);
  font-size: 15px;
  margin-left: 5px;
  /* outline: none; */
  border-radius: 30%;
 box-shadow: 10px 10px 10px rgb(2, 239, 2);
 
 
  transition: background 0.4s, color 0.4s;
  
  &:hover {
    background: rgb(98, 87, 87);
    color: aqua;

  }

  
}
.printscr {
  width: 85px;
  border-radius: 10px;
}
.back {
  width: 148px;
  border-radius: 10px;
}
.tab {
  width: 115px;
  border-radius: 10px;
  
}
.sla {
  width: 90px;
  border-radius: 10px;
}
.cap {
  width: 150px;
  border-radius: 10px;
}
.enterbutton {
  width: 109px;
  border-radius: 10px;
}
.last {
  width: 63px;
  border-radius: 10px;
}
.space {
  width: 399px;
  border-radius: 10px;
}
.shift {
  width: 135px;
  border-radius: 10px;
}
.enterbutton{
    width: 120px;
    border-radius: 10px;
}
